# AspireDemo

./: AspireDemo.sln  AspireDemo.slnx
src/AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs
src/AspireDemo.AppHost/Properties/: launchSettings.json
src/AspireDemo.DataDispatcherFunction/: AspireDemo.DataDispatcherFunction.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/AspireDemo.DataDispatcherFunction/Properties/: launchSettings.json
src/AspireDemo.ServiceDefaults/: AspireDemo.ServiceDefaults.csproj  Extensions.cs
tests/AspireDemo.DataDispatcherFunction.Tests/: AspireDemo.DataDispatcherFunction.Tests.csproj  FunctionTest.cs
